{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Agent Graph System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brhestir/employee-tracker.git"
  },
  "author": "Brian Hestir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brhestir/employee-tracker/issues"
  },
  "homepage": "https://github.com/brhestir/employee-tracker#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
